{
  "name": "improved-transparency-mod",
  "version": "1.0.0",
  "description": "Experimental transparency mod using screen shaders for weather, clouds, and particles behind translucent blocks",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "test": "node test.js"
  },
  "keywords": [
    "minecraft",
    "mod",
    "shader",
    "transparency",
    "graphics",
    "vdx"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
